{
    "manifest_version": 3,
    "name": "Website Chat Assistant",
    "version": "1.0",
    "description": "Chat with website content using AI",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "http://localhost:5000/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "assets/icon.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],

     "background": {
         "service_worker": "background.js"
     }
}
